Privacy Policy
We have built an application (btube) to download videos as an ad-supported application. This service is provided by btube at no cost and is intended to be used as is.
This page is used to inform visitors about my policies with the collection, use and disclosure of personal information if anyone decides to use my service.
If you choose to use my service, you consent to the collection and use of information in connection with this policy. The personal information I collect is used to provide and improve the service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and conditions, which are accessible on btube unless otherwise specified in this Privacy Policy.
Collection and use of information
For a better experience, while using our service, I may ask you to provide us with certain personally identifiable information, including but not limited to storage. The information I request will be kept on your device and not collected in any way.
The application uses third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the application
Google Play Services
Adm AdMob
Analytics Analytics fire base
ü Facebook
Register data
I want to inform you that whenever you use my service, in case of an error in the application I collect data and information (through third-party products) on your phone called data log. This log data may include information such as the IP address of your device ("IP"), the name of the device, the version of the operating system, the configuration of the application when using my service, the time and date of your use of the service and other statistics.
Cookies
Cookies are files containing a small amount of data that are usually used as anonymous unique identifiers. These are
Children's privacy
These services do not address anyone under the age of 13. I do not intentionally collect personal identification
Changes to This Privacy Policy

 

I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.

 Disclaimer

 

This app is not officially associated with any social site or app. Kindly take permission from the owners of downloaded videos before sharing and reposting it to other social media sites/apps. This app does Not Support YouTube Downloading due to their Terms of Service. This app does not allow any user to download private or encrypted videos from any website or social site. Our app is not responsible for any unauthorized actions, and or violation of IPR, copyrights or forgery; user is solely responsible for it.

Permissions

 

We are taking permission of storage to store videos in your phone memory. This permission is necessary to save your selected video/s on cell phone for a better experience. Through this permission we can’t access your any personal data, SD card memory and even already existing media files and pictures on your phone. Infect we can’t access anything in your phone.

 Contact Us

If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at atarabih44@gmail.com
